<html>
	<head>
		<meta charset="UTF-8">
		<title>All country flags in SVG</title>

		<style>
		html {
		  font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
		  font-size:16px;
		  line-height: 1.15;
		  -webkit-text-size-adjust: 100%;
		}

		h1 {
			margin: 10px;
		}

		p,
		tt {
			margin-left: 10px;
			margin-right: 10px;
		}

		tt {
			background-color: #333;
			color: white;
			padding: 10px;
		}

		#flags {
			display: flex;
			flex-wrap: wrap;
		}

		.flag {
			width: 200px;
			height: 200px;
			background-color: #e8e8e8;
			padding: 10px;
			margin: 10px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		.flag img {
			width: 100%;
			max-height: 160px;
		}

		.flag figcaption {
			text-align: center;

		}
		</style>
	</head>
	<body>
		<h1>All country flags in SVG</h1>
		<p>The flags of all countries available as PNG and SVG.</p>
		<p>Easiest way to get them is to clone the git repository:</p>
		<tt>git clone git@github.com:hjnilsson/country-flags.git</tt>
		<p>Or go to the <a href="https://github.com/hjnilsson/country-flags">Github page</a> to read more</p>
		<p>Kosovo is listed as <tt>XK</tt>. This is a user-assigned code per IOS-3166, and is in use by several multinational organizations.</p>
		<div id="flags">
			<figure class="flag">
				<img src="https://cdn.staticaly.com/gh/hjnilsson/country-flags/master/svg/ad.svg">
				<figcaption>
					Andorra
				</figcaption>
			</figure>
		</div>
		<p>Made by <a href="https://hjnilsson.com">Hampus Nilsson</a>.</p>
	</body>

	<script type="text/javascript">
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (xhttp.readyState == 4 && xhttp.status == 200) {
				countriesLoaded(JSON.parse(xhttp.responseText));
			}
		};
		xhttp.open("GET", "countries.json", true);
		xhttp.send()

		// Do stuff when we got the list of all countries
		function renderCountry(code, country) {
			return (
				'<figure class="flag">' +
					'<img src="https://cdn.staticaly.com/gh/hjnilsson/country-flags/master/svg/' + code.toLowerCase() + '.svg">' +
					'<figcaption>' +
					country +
					'</figcaption>' +
				'</figure>'
			);
		}

		function countriesLoaded(countries) {
			var flagsHtml = '';
			for (var code in countries) {
				flagsHtml += renderCountry(code, countries[code]) + '\n';
			}
			document.getElementById('flags').innerHTML = flagsHtml;
		}
	</script>
</html>
